{
  "name": "bmc-bol-extractor",
  "version": "1.0.0",
  "description": "BMC Freight BOL Extractor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "20.x"
  }
}
